# GithubClient

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/githubclient/: AppExecutors.java  MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/io/github/githubclient/api/: ApiRepository.java  ApiResource.java  GithubService.java
app/src/main/java/io/github/githubclient/data/: ApiRepository.java  ApiService.java  ReposEntity.java
app/src/main/java/io/github/githubclient/db/: GithubDb.java  RepoDao.java
app/src/main/java/io/github/githubclient/repo/: RepoAdapter.java  RepoDiffCallback.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/io/github/githubclient/repos/: ReposAdapter.java  ReposDiffCallback.java  ReposFragment.java  ReposViewModel.java
app/src/main/java/io/github/githubclient/repository/: NetworkBoundResource.java  RepoRepository.java
app/src/main/java/io/github/githubclient/vo/: Repo.java  Resource.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  frag_repo.xml  frag_repos.xml  item_repo.xml  item_repos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
