<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<variable
			name="repo"
			type="io.github.githubclient.vo.Repo"/>
	</data>

	<androidx.cardview.widget.CardView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="2dp"
		android:layout_margin="8dp">

		<TextView
			android:id="@+id/tv_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:text="@{repo.fullName}"/>

	</androidx.cardview.widget.CardView>
</layout>
